<html><head><style>
body, root, html {
  position: absolute;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  border none 0px;
  width: 100%;
  height: 100%;
}
ring {
	padding: 2px;
	margin: 2px;
	line-height: 2px;
	display: inline-block;
	border: 2px solid;
	border-radius: 50%;
	background-color: transparent;
}
#love-work>ring {
	position: absolute;
}
#love-work>ring.left, #love-work>ring.left ring {
	border-color: red;
}
#love-work>ring.right, #love-work>ring.right ring {
	border-color: blue;
}
.paused #love-work {
	display: none;
}
#love-word {
  position: absolute;
  text-align: center;
  z-index: 10;
  left: 0px;
  width: 100%;
  text-stroke: 2px white;
  white-space: pre;
  -moz-text-stroke: 2px white;
  -webkit-text-stroke: 2px white;
  -o-text-stroke: 2px white;
  -ms-text-stroke: 2px white;
  border: none 0px;
  outline: none 0px;
  background-color: transparent;
}
</style><script>
window.addEventListener( 'load', function() {
	var body = document.body,
		PI = Math.PI,
    classNames = [ 'left', 'right' ],
		cos = Math.cos,
		sin = Math.sin,
    hue2rgb = function (p, q, t){
        if(t < 0) t += 1;
        if(t > 1) t -= 1;
        if(t < 1/6) return p + (q - p) * 6 * t;
        if(t < 1/2) return q;
        if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
        return p;
    },
    toRGB = function (h, s, l, a){
      var r, g, b;
      if(s == 0){
          r = g = b = l; // achromatic
      }else{
        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
      }
      return ( a == null )
        ? ('rgb(' + Math.round(r * 255) + ',' + Math.round(g * 255) + ',' + Math.round(b * 255) + ')')
        : ('rgba(' + Math.round(r * 255) + ',' + Math.round(g * 255) + ',' + Math.round(b * 255) + ',' + a + ')')
    },
    work = body.appendChild( document.createElement( 'div' ) ),
    love = work.appendChild( document.createElement( 'div' ) ),
    list = [],
    hue = 0,
    lit = 0.25,
    xm = window.innerWidth,
    ym = window.innerHeight,
    xh = xm / 2,
    yh = ym / 2,
    tmpl = document.createElement( 'ring' ),
    wordTop = 0,
    wordSize = 24,
    dirty = 2,
    resize = function () {
      var h = love.offsetHeight,
        p = love.textContent.trim().split( "\n" ),
        c = p.reduce( function(a,b) { return (a < b.length) ? b.length : a }, 0 ),
        r = p.length;
      if ( dirty ) dirty--;
      xm = window.innerWidth;
      ym = window.innerHeight;
      xh = xm / 2;
      yh = ym / 2;
      wordSize = Math.min( ym * 1 / r, xm * 1.6 / c );
      work.style.fontSize = wordSize + 'px';
      wordTop = (ym - h) / 2;
    },
    n = Math.max(xh, yh),
    t = tmpl;
  work.id = 'love-work';
  love.id = 'love-word';
  love.textContent = decodeURIComponent(location.search.slice( 1 ) || 'LOVE');
  love.setAttribute('contentEditable', true);
	//love.setAttribute('type', 'text');
	while ( n-- )
    t = t.appendChild( tmpl.cloneNode() );
	n = classNames.length;
	while (n--) {
		list[n] = {
			el: work.appendChild( t = tmpl.cloneNode( true ) ),
			px: 0,
			py: 0,
			pa: (n&1) ? 0 : PI,
			pd: 0.1,  //((n&1) ? PI : -PI) / 30,
			dd: 1,
			ds: 1
		};
    t.classList.add( classNames[n] );
	}
	setInterval( function () {
		var i, e, n, a, x, y;
    if ( dirty )
      resize();
    i = list.length;
		while ( i-- ) {
			n = (e = list[i]).el;
			n.style.cssText = 'left:' + (xh - n.offsetWidth / 2 + (x = e.px + sin( a = (e.pa += e.pd) ) * (d = (e.dd += e.ds)))) + 'px; top: ' + (yh - n.offsetHeight / 2 + (y = e.py + cos( a ) * d)) + 'px;';
			if ( x < -xh || x >= xh || y < -yh || y >= yh )
				e.ds = -e.ds;
		}
    love.style.cssText = 'color:hsla(' + (hue = (hue + 10) % 360) + ', 100%, 25%, 0.6);top:' + wordTop + 'px';
	}, 100 );
	body.classList.remove( 'paused' );
  love.addEventListener('keyup', resize);
  love.addEventListener('blur', resize);
  window.addEventListener('resize', resize);
} )
</script></head><body class="paused"></body></html>
